<extension type="package" version="2.5" method="upgrade">
	<name>CloudTables - Package</name>
	<packagename>cloudtablespkg</packagename>
	<author>SpryMedia Limited</author>
	<creationDate>2021-11-08</creationDate>
	<copyright>Copyright (C) 2021 SpryMedia Limited. All rights reserved.</copyright>
	<license>GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html</license>
	<authorUrl>www.cloudtables.com</authorUrl>
	<description>CloudTables for Joomla</description>
	<url>https://cloudtables.com</url>
	<packagerurl>https://bitbucket.org/sprymedia/cloudtables-joomla/</packagerurl>
	<blockChildUninstall>true</blockChildUninstall>
	<files>
		<file type="plugin" id="cloudtablescontent" group="content">content.zip</file>
		<file type="plugin" id="cloudtableseditor" group="editors-xtd">editor.zip</file>
	</files>
	<scriptfile>pkg_cloudtables.php</scriptfile>
</extension>
